conky.config = {
    alignment = 'br',
    background = true,
    border_width = 1,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:size=9',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 10,
    minimum_width = 10,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color}${font Font Awesome:size=10} ${color}${font Source Code Pro:size=9}${execi 3600 $HOME/.config/conky/newsboat-unread.sh}
]]
